{
    "builds": [{
        "src": "backend/wsgi.py",
        "use": "@vercel/python"
    },
    {
      "src": "api/migrate.py",
      "use": "@vercel/python"
    },
    {
        "src": "manage.py migrate",
        "use": "@vercel/python"
    }],
    "routes": [
        {
            "src": "/api/migrate",
            "dest": "/api/migrate.py"
        },
        { "src": "/favicon.ico", "status": 204 },
        { "src": "/favicon.png", "status": 204 },
        { "src": "/", "status": 404 },
        {
            "src": "/(.*)",
            "dest": "backend/wsgi.py"
        }
    ]
}